.file "assembly.c"
 .text
neg:
		pushq %rbp
		movq %rsp, %rbp
		subl $16, %rbp
		movq $1, %rax
		movq %rax, y(%rip)
		movq y(%rip), %rax
		negq %rax
		movq %rax, -8(%rbp)
		movq -8(%rbp), %rax
		movq %rax, y(%rip)
		movq y(%rip), %rax
		cmpq y(%rip), %rax
		sete %rax
		movq %rax, -16(%rbp)
		movq -16(%rbp), %rax
		leave
		ret
.size	neg, .-neg
main:
		pushq %rbp
		movq %rsp, %rbp
		subl $32, %rbp
		movq $5, %rax
		movq %rax, -8(%rbp)
		movq $15, %rax
		movq %rax, -16(%rbp)
		movq $1, %rax
		movq %rax, -24(%rbp)
		movq $10, %rax
		movq %rax, x(%rip)
		movq $0, %rax
		leave
		ret
.size	main, .-main
